ocamlfind="/Users/cr409/.opam/3.12.1+mirage-ns3-direct/bin/ocamlfind"
ocamlc="/Users/cr409/.opam/3.12.1+mirage-ns3-direct/bin/ocamlc.opt"
ocamlopt="/Users/cr409/.opam/3.12.1+mirage-ns3-direct/bin/ocamlopt.opt"
ocamlbuild="/Users/cr409/.opam/3.12.1+mirage-ns3-direct/bin/ocamlbuild"
pkg_name="cstruct"
pkg_version="0.4.1"
os_type="Unix"
system="macosx"
architecture="amd64"
ccomp_type="cc"
ocaml_version="3.12.1"
standard_library_default="/Users/cr409/.opam/3.12.1+mirage-ns3-direct/lib/ocaml"
standard_library="/Users/cr409/.opam/3.12.1+mirage-ns3-direct/lib/ocaml"
standard_runtime="/Users/cr409/.opam/3.12.1+mirage-ns3-direct/bin/ocamlrun"
bytecomp_c_compiler="gcc -fno-defer-pop -no-cpp-precomp -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT "
native_c_compiler="gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT"
model="default"
ext_obj=".o"
ext_asm=".s"
ext_lib=".a"
ext_dll=".so"
default_executable_name="a.out"
systhread_supported="true"
prefix="/usr/local"
exec_prefix="$prefix"
bindir="$exec_prefix/bin"
sbindir="$exec_prefix/sbin"
libexecdir="$exec_prefix/libexec"
sysconfdir="$prefix/etc"
sharedstatedir="$prefix/com"
localstatedir="$prefix/var"
libdir="$exec_prefix/lib"
datarootdir="$prefix/share"
datadir="$datarootdir"
infodir="$datarootdir/info"
localedir="$datarootdir/locale"
mandir="$datarootdir/man"
docdir="$datarootdir/doc/$pkg_name"
htmldir="$docdir"
dvidir="$docdir"
pdfdir="$docdir"
psdir="$docdir"
findlib_version="1.3.3"
is_native="true"
suffix_program=""
rm="rm -f"
rmdir="rm -rf"
debug="true"
profile="false"
native_dynlink="false"
ocamlbuildflags=""
pkg_bigarray="/Users/cr409/.opam/3.12.1+mirage-ns3-direct/lib/ocaml"
pkg_camlp4_lib="/Users/cr409/.opam/3.12.1+mirage-ns3-direct/lib/ocaml/camlp4"
pkg_camlp4_quotations_o="/Users/cr409/.opam/3.12.1+mirage-ns3-direct/lib/ocaml/camlp4"
pkg_camlp4_extend="/Users/cr409/.opam/3.12.1+mirage-ns3-direct/lib/ocaml/camlp4"
